server.port=8080
spring.application.name=orquestador
spring.datasource.url=jdbc:mysql://localhost:3306/db_prueba
spring.datasource.username=root
spring.datasource.password=949336111Or$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
